# Cowrie Filter for fail.ban
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = sshd

failregex = ^.*<HOST>\] login attempt \[[^]]+\] succeeded$

ignoreregex =
